<<<<<<< HEAD
url = http://localhost:3000
mongoDb_url = mongodb+srv://shuk_shukta_blogger:X3909BYp366Q1lph@cluster0.tjsznqp.mongodb.net/?retryWrites=true&w=majority

https://shuk-shukta-blogs.vercel.app/
=======
url = https://shuk-shukta-blogs.vercel.app/

http://localhost:3000
>>>>>>> 0f738b40179d99cea8c80b4f437549ab84f4e0ce
